Saída: (saida.txt):                     
AFND-.                                  1                                       0                                       .                                                                               
q0                                      0                                       0                                       {q1,q7}                                                                         
q1                                      0                                       0                                       {q2,q4}                                                                         
q2                                      {q3}                                    0                                       0                                                                               
q3                                      0                                       0                                       {q6}                                                                            
q4                                      0                                       {q5}                                    0                                                                               
q5                                      0                                       0                                       {q6}                                                                            
q6                                      0                                       0                                       {q7}                                                                            
q7                                      {q8}                                    0                                       {q1}                                                                            
q8                                      0                                       0                                       {q9,q11}                                                                        
q9                                      0                                       {q10}                                   0                                                                               
q10                                     0                                       0                                       {q13}                                                                           
q11                                     {q12}                                   0                                       0                                                                               
q12                                     0                                       0                                       {q13}                                                                           
q13                                     0                                       0                                       0                                                                               
                                        
AFND                                    1                                       0                                                                               
q0                                      {q3,q6,q7,q1,q2,q4,q8,q9,q11}           {q5,q6,q7,q1,q2,q4}                                                             
q1                                      {q1,q2,q3,q4,q6,q7}                     {q1,q2,q4,q5,q6,q7}                                                             
q10                                     0                                       0                                                                               
q11                                     {q12,q13}                               0                                                                               
q12                                     0                                       0                                                                               
q13                                     0                                       0                                                                               
q2                                      {q1,q2,q3,q4,q6,q7}                     0                                                                               
q3                                      {q1,q2,q3,q4,q6,q7,q8,q9,q11}           {q1,q2,q4,q5,q6,q7}                                                             
q4                                      0                                       {q1,q2,q4,q5,q6,q7}                                                             
q5                                      {q1,q2,q3,q4,q6,q7,q8,q9,q11}           {q1,q2,q4,q5,q6,q7}                                                             
q6                                      {q1,q2,q3,q4,q6,q7,q8,q9,q11}           {q1,q2,q4,q5,q6,q7}                                                             
q7                                      {q1,q2,q3,q4,q6,q7,q8,q9,q11}           {q1,q2,q4,q5,q6,q7}                                                             
q8                                      {q12,q13}                               {q10,q13}                                                                       
q9                                      0                                       {q10,q13}                                                                       
                                        
AFD                                     1                                       0                                                                               
<q0,q1,q2,q4,q7,>                       <q1,q11,q2,q3,q4,q6,q7,q8,q9>           <q1,q2,q4,q5,q6,q7>                                                             
<q1,q11,q2,q3,q4,q6,q7,q8,q9,>          <q1,q11,q12,q13,q2,q3,q4,q6,q7,q8,q9>   <q1,q10,q13,q2,q4,q5,q6,q7>                                                     
<q1,q2,q4,q5,q6,q7,>                    <q1,q11,q12,q13,q2,q3,q4,q6,q7,q8,q9>   <q1,q10,q13,q2,q4,q5,q6,q7>                                                     
<q1,q11,q12,q13,q2,q3,q4,q6,q7,q8,q9,>  <q1,q11,q12,q13,q2,q3,q4,q6,q7,q8,q9>   <q1,q10,q13,q2,q4,q5,q6,q7>                                                     
<q1,q10,q13,q2,q4,q5,q6,q7,>            <q1,q11,q12,q13,q2,q3,q4,q6,q7,q8,q9>   <q1,q10,q13,q2,q4,q5,q6,q7>                                                     
                                        
